page {
  height: 100%;
  overflow: hidden;
}

.wrapper {
  height: 100%;
  overflow: hidden;
  /*display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;*/
}

.swiper-tab {  
  display: flex;  
  flex-direction: row;  
  line-height: 40px;  
  border-bottom: 2rpx solid #777;  
}  
  
.tab-item {  
  width: 50%;  
  text-align: center;  
  font-size: 15px;  
  color: #777;  
}  
  
.swiper {  
  height: 100%;  
  background: #dfdfdf;  
}  
  
.on {  
  color: #676A6C;  
  border-bottom: 5rpx solid #676A6C;  
}  

@import "../../template/menu/menu.wxss" 

@import "../../template/shop/shop.wxss"