<import src="../../template/standardTip/standardTip.wxml" />
<import src="../../components/toptips/toptips.wxml"/>
<template is="toptips" data="{{ ...$wux.toptips }}"/>
<view class="wrapper">
  <view class="col-wrap" style="height:{{winHeight}}px">
    <view class="left-col">
      <scroll-view scroll-y="true">
        <block wx:key="caseTypeId" wx:for-items="{{list}}">
          <view id="{{item.caseTypeId}}" class="left-item{{item.selected ? '-selected' : '-disselected'}}" bindtap="onTapLeftItem">
            <view class="left-item-block"></view>
            <text class="left-item-title{{item.selected ? '-selected' : '-disselected'}}">{{item.caseTypeName}}</text>
          </view>
        </block>
      </scroll-view>
    </view>
    <view class="right-col">
      <scroll-view scroll-y="true" scroll-top="{{scrollTop}}" bindscroll="onGoodsScroll">
        <block wx:key="caseId" wx:for-items="{{category.cases}}">
          <view class="right-item">
            <image class="case-img" src="{{severIp+item.caseImagePath}}" mode="aspectFill"></image>
            <view class="info-container">
              <text class="case-name">{{item.caseName}}</text>
              <text class="case-ordered">{{item.orders}}已点</text>
              <text class="case-price">￥{{item.casePrice}}.0</text>
            </view>
            <view class="button-wrap">
              <block wx:if="{{item.standards.length == 0}}">
                <image animation="{{specialCaseId == item.caseId ? animation : ''}}" catchtap="onAddCase" data-index="{{index}}" class="add_btn" src="../../icons/add_icon.png" mode="aspectFit"></image>
                <text class="order-nums {{item.orderNum == 0 ? 'hidden':''}}">{{item.orderNum}}</text>
                <image catchtap="onRemoveCase" data-index="{{index}}" class="remove_btn {{item.orderNum == 0 ? 'hidden':''}}" src="../../icons/remove_icon.png" mode="aspectFit"></image>
              </block>
              <block wx:if="{{item.standards.length > 0}}">
                <text animation="{{specialCaseId == item.caseId ? animation : ''}}" class="choose-standard" bindtap="onTapChoose" data-index="{{index}}">选规格</text>
                <text class="badge-nums {{item.orderAllNum == 0 ? 'hidden':''}}">{{item.orderAllNum}}</text>
              </block>
            </view>
            <view class="h_line"></view>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <template is="standardTip" data="{{isStandardTips:isStandardTips,caseItem:caseItem,ruleChoose:ruleChoose,orderNum:orderNum}}"></template>
  <view catchtap="onShowDetialOrders" style="height:{{winHeight+40}}px" class="mask {{isShowDetail ? '':'hidden'}}">
    <scroll-view scroll-y="true" catchtap="onPreventTap">
      <block wx:key="id" wx:for-items="{{totalOrders}}">
        <view class="order-case-item">
          <view class="order-title-wrapper">
            <text class="order-title">· {{item.caseName}}</text>
<block wx:if="{{item.properties != null}}">
            <text class="order-properties">({{item.properties}})</text>
            </block>
          </view>
          <text class="order-price">{{item.casePrice*item.orderNum}}￥</text>
          <view class="add-remove-wrapper">
            <image data-index="{{index}}" catchtap="onAddCaseNumOrder" class="add_btn" src="../../icons/add_icon.png" mode="aspectFit"></image>
            <text class="order-nums">{{item.orderNum}}</text>
            <image data-index="{{index}}" catchtap="onRemoveCaseNumOrder" class="remove_btn" src="../../icons/remove_icon.png" mode="aspectFit"></image>
          </view>
          <view class="h_line"></view>
        </view>
      </block>
    </scroll-view>
  </view>

  <view class="footer-cart">
    <view class="left-footer-cart-wrapper">
      <view catchtap="onShowDetialOrders" class="cart-wrapper">
        <image src="../../icons/cart_icon.png" mode="aspectFit"></image>
        <text class="footer-cart-badge {{orderTotalNum == 0 ? 'hidden':''}}">{{ orderTotalNum }}
        </text>
      </view>
      <text class="total_price">{{totalPrice}}￥</text>
    </view>
    <view class="right-footer-cart-wrapper" catchtap="onTapComplete">
      <text class="complete" style="background-color:{{isNothing == true ? '#a4a4a4' : '#de5245'}}">结算</text>
    </view>
  </view>
</view>