<!--progress.wxml-->
<import src="../../template/progressBar/progressBar.wxml" />
<import src="../../components/toptips/toptips.wxml"/>
<template is="toptips" data="{{ ...$wux.toptips }}"/>
<view class="wrapper">
<scroll-view scroll-y="true">
<block wx:key="id" wx:for-items="{{totalOrders}}">
  <view class="case-item">
    <view class="case-title-wrapper">
      <text class="case-title">1.{{item.caseName}}</text>
      <block wx:if="{{item.properties != null}}">
      <text class="case-property">({{item.properties}})</text>
      </block>
    </view>
    <template is="progressBar" data="{{progressIndex:item.caseProgress}}"></template>
    <view class="bottom-line"></view>
  </view>
  </block>
  </scroll-view>

  <view catchtap="tapOnUrge" class="reminder-case">
  <text style="color:#fff;font-size:15px;">催单</text>
  </view>
</view>